<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.inventoryapplication.MainActivity">
    <item
        android:id="@+id/insert_menu"
        android:orderInCategory="100"
        android:title="Insert Product"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_menu"
        android:orderInCategory="100"
        android:title="Delete All products"
        app:showAsAction="never" />

</menu>
